# Channel test parameter file

# Jeremy P. Bennett, University of Tübingen

[run]
# ------------------
# Run parameters
# ------------------

# Name of model simulation run
runname = chan
#runname = testing_small4

# Number of simulations
numsim = 1

## Outputs
# Required outputs 
# vtk: *.vtk
# py: python pickle
# mat *.mat
dataoutputs = [vtr,h5]
#modeloutputs = [mf,hgs]

# Overwrite parameter files
flag_ow = true

# Will anisotropy be assigned?
flag_anisotropy = true
flag_het = true


[model]
# ------------------
# Model parameters
# ------------------

# Grid cell dimensions [m]
dx = 1
dy = 1
dz = 0.5

# Model dimensions [m]
lz = 5
lx = 40
ly = 20

periodic = false
display =  false
hetlev = internal

[strata]
ssm = [meander]
ssm_top = [10]
ssm_contact_model = [[0.05,6,6]]
ssm_contact = random
ae = [meander_channel]
ssm_ae = [[meander_channel]]
ae_prob = [[1]]
ae_z_mean = [[1]]
avul_prob = [[0]]
avul = [[0.0,0.0]]
bg = [0, 0, 0] 

[meander_channel]
# ------------------
# Meander channel element
# ------------------
geometry = ext_par
width = 4
depth = 1
structure = massive
agg = 2

# Contact type
contact = random
#  [variance, correlation length x, corr. length. y]
contact_model = [0.001,12,6]
migrate = [10, 0.5, 10, 0.5]

# Channel shape parameters
h = 0.4
# Wavenumber
k = 0.8	
# Channel distance for calculations		
ds = 0.5
eps_factor = 0.1

# Channels per iteration
channel_no = 1
buffer = 1.5
dip = [0, 0]

# Hydrofacies (refer to [hydraulics]l_hydro; 0-indexed)
facies = [1]

# Lag surface at bottom of feature
# [lag depth, hydrofacies]
# lag = [0.3, 0]

# Background parameters for unassigned cells
# [mat, fac, azim, dip]
bg = [0, 0, 0] 


[hydraulics]
# ------------------
# Hydraulic parameters ->>>>> DUMMY VALUES!!!
# ------------------
# Simulation of hydraulic parameters?
hydraulics = 1

# ✓ List of hydrofacies codes
hydro = [lo, hi]

# ✓ mean horizontal hydraulic conductivity [m/s]
k_h = [1e-4, 1e-2]

# variance of log hydraulic conductivity [-]
#r_sig_y = [0.21, 0.25, 0.27, 0.27, 0.24, 0.25, 0.25]
r_sig_y = [1, 1]
#r_sig_y = [0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5]

# default correlation lengths for log(K) in each hydrofacies in x,y,z-directions
ycorlengths = [[3,3,0.3], [3,3,0.3]]

# List of perpendicular anisotropy ratios (i.e K_h/K_v) [-]
k_ratio =  [1, 1]

# ✓ list of mean porosity values [-]
n = [0.3, 0.3]

# variance of porosity values [-]
sig_n = [5e-4, 1e-5]

# default correlation lengths for n in each hydrofacies in x,y,z-directions
ncorlengths = [[3,3,0.3], [3,3,0.3]]

[flowtrans]



